<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.src.novel.todokeru.MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="right|bottom"
            android:orientation="horizontal">

            <!--<Button-->
                <!--android:id="@+id/setting"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="設定"/>-->

            <!--<Button-->
                <!--android:id="@+id/message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="メッセージ"/>-->

            <!--<Button-->
                <!--android:id="@+id/search"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="検索"/>-->

            <!--<Button-->
                <!--android:id="@+id/favorite"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="お気にいり"/>-->

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fl_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fl_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fl_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message"
                 />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fl_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fl_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite"
                />

            </com.github.clans.fab.FloatingActionMenu>
        </LinearLayout>

    </RelativeLayout>
</layout>