<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/keyword_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            app:closeIcon="@drawable/cancel"
            app:defaultQueryHint="キーワードを入力"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search"/>

        <TextView
            android:id="@+id/keyword_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="キャンセル"
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/keyword_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>

</LinearLayout>
